Status|AssignedSize|Type|IssueNumber|Title|Repository|Comments|LabelString|closingIssuesReferences|OG Queue|Closed|ClosedAt|RUNLABEL|LabelsCount|Size: 3|Feature: API|User Role: API User|NIH OTA: 1.7.1 (reArchitecture)|Size: 33|NIH OTA: 1.2.1|Size: 80|D: 5 Core PIDs|QDR|Feature: Metadata|Type: Bug|Feature: Style Guide|User Role: Superuser|Feature: Controlled Vocabulary|Hackathon: JSF|Size: SprintTail|Feature: External Tool|Feature: User Guide|JHU|Size: 10|DANS|NIH OTA: 1.4.1|User Role: Sysadmin|Feature: File Upload & Handling|Feature: Code Infrastructure|Feature: Installation Guide|Containers & Cloud|Tech Debt|D: SonarQubeCleanup|Type: Feature|Sprint Retrospective|DataverseNO|Feature: Account & User Info|NIH: NetCDF|Working Group: SWC|HERMES|NIH OTA: 1.3.1|Feature: Developer Guide|Feature: Indexing|Feature: Harvesting|Testing: API|D: FixRateLimitingBehaviors|pm.Sonia|UI/UX: Design|D: Payara 6 Upgrade|Dataset: large number of files|ASU|NIH OTA DC|pm.epic.nih_harvesting|Feature: Search/Browse|Type: Suggestion|User Role: Hackathon Participant|NIH OTA: 1.5.1|Feature: Request Access Workflow|Feature: API Guide|Size: NoSprintCost|ops: User Accounts|Support|Support: prod. data corruption|postmortem|bklog: Deliverable|Feature: Installer|Size: Queued|NIH OTA: 1.1.1|Feature: Admin Guide|Feature: Geospatial|bug|enhancement|Status: UX & UI|Feature: Publishing & Versions|Feature: DOI & Handle|hdc|3a|Feature: Terms & Licensing|Feature: Accessibility|bklog: NeedsDiscussion|Feature: Internationalization|pm.epic.nih_harvesting_framework|Feature: Permissions|Feature: Metrics + Reports|Hackathon: More APIs|User Role: Curator|User Role: Depositor|Feature: Performance & Stability|MVP Milestone 1|D: Infra & Deployment Setup|MVP Milestone 2|D: Design System|dependencies|DevOps: Problem|D: NIH: OTA|D: GDC: Interop With DV|D: Dev|NIH OTA: 1.3.2|D: DataverseInDocker|spike|
'Clear of the Backlog'|3|'PULL_REQUEST'|9193|'IQSS/9189-fix non-Globus properties'|'dataverse'||'Size: 3'|'9189'|'Clear of the Backlog'|True|'2023-01-30T19:07:04Z'|20230314-084042|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'ISSUE'|208|'Add Binder button for operating on datasets with Jupyter notebooks, Python, R, etc.'|'dataverse.harvard.edu'||'Size: 3'||'Clear of the Backlog'|True|'2023-01-30T16:11:04Z'|20230314-084042|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|33|'ISSUE'|9293|'New filter-based design for the API authentication mechanisms'|'dataverse'||'Feature: API','User Role: API User','NIH OTA: 1.7.1 (reArchitecture)','Size: 33'||'Clear of the Backlog'|True|'2023-02-22T15:14:06Z'|20230314-084042|4||1|1|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|80|'ISSUE'|9150|'Create a javascript for the frontend that supports Fundref'|'dataverse'||'NIH OTA: 1.2.1','Size: 80','D: 5 Core PIDs'||'Clear of the Backlog'|False|'None'|20230314-084042|3||||||1|1|1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9086|'Iqss/7349 2 improve related pub citation entry'|'dataverse'||'QDR','Size: 3'|'7349'|'Clear of the Backlog'|True|'2023-01-30T19:40:09Z'|20230314-084042|2|1||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|80|'ISSUE'|9151|'Get the existing ROR plug-in working on the dataverse demo'|'dataverse'||'NIH OTA: 1.2.1','Size: 80','D: 5 Core PIDs'||'Clear of the Backlog'|False|'None'|20230314-084042|3||||||1|1|1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9101|'IQSS/7349-5 - Use brand name for catalog'|'dataverse'||'QDR','Size: 3'|'7349'|'Clear of the Backlog'|True|'2023-01-30T18:37:14Z'|20230314-084042|2|1||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'ISSUE'|8975|'File level metadata: File level metadata tags should wrap and not run off the page'|'dataverse'||'Feature: Metadata','Type: Bug','Feature: Style Guide','User Role: Superuser','Feature: Controlled Vocabulary','Hackathon: JSF','Size: 3'||'Clear of the Backlog'|True|'2023-01-31T18:27:25Z'|20230314-084042|7|1|||||||||1|1|1|1|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9087|'IQSS/7349-3 file updates for schema.org'|'dataverse'||'QDR','Size: 3'|'7349'|'Clear of the Backlog'|True|'2023-01-30T19:52:10Z'|20230314-084042|2|1||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|SprintTail|'PULL_REQUEST'|9132|'Dataset files cleanup'|'dataverse'||'Size: SprintTail'|'9130'|'Clear of the Backlog'|True|'2023-01-27T21:02:15Z'|20230314-084042|1||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9212|'#9211 fix render logic display with TOA OR restricted files'|'dataverse'||'Size: 3'|'9211'|'Clear of the Backlog'|True|'2023-01-31T19:27:31Z'|20230314-084042|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'ISSUE'|9325|'Description metadata field: Description field text should wrap and not run off the page'|'dataverse'||'Size: 3'||'Clear of the Backlog'|True|'2023-02-14T18:33:31Z'|20230314-084042|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9085|'Iqss/7349 1 truncate description'|'dataverse'||'QDR','Size: 3'|'7349'|'Clear of the Backlog'|True|'2023-01-30T20:38:16Z'|20230314-084042|2|1||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'ISSUE'|6807|'Explore button for Binder'|'dataverse'||'Feature: External Tool','Size: 3'||'Clear of the Backlog'|True|'2023-01-31T19:20:02Z'|20230314-084042|2|1||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9249|'DOCS: add link to development documentation build'|'dataverse'||'Feature: User Guide','Size: 3'||'Clear of the Backlog'|True|'2023-01-30T19:18:15Z'|20230314-084042|2|1|||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9254|'Make productionPlace multiple, facetable, and enabled for Advanced Search #9253'|'dataverse'||'Feature: Metadata','Size: 3'|'9253'|'Clear of the Backlog'|True|'2023-02-09T19:59:42Z'|20230314-084042|2|1|||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'PULL_REQUEST'|9017|'GDCC/9016-handle no file PID case in metrics'|'dataverse'||'JHU','Size: 10'|'9016'|'Clear of the Backlog'|True|'2023-01-31T20:51:49Z'|20230314-084042|2|||||||||||||||||||1|1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|80|'PULL_REQUEST'|8674|'DANS/Local PermaLink PID Provider'|'dataverse'||'DANS','Size: 80'||'Clear of the Backlog'|False|'None'|20230314-084042|2|||||||1||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'PULL_REQUEST'|9316|'Fix for the broken "earliest date" (#9309)'|'dataverse'||'Size: 10'|'9309'|'Clear of the Backlog'|True|'2023-01-30T22:19:20Z'|20230314-084042|1||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|80|'ISSUE'|9231|'Feature request: Add the ability to configure a Harvesting Client to add a custom header to OAI calls'|'dataverse'||'NIH OTA: 1.4.1','Size: 80'||'Clear of the Backlog'|True|'2023-01-26T20:17:32Z'|20230314-084042|2|||||||1|||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|SprintTail|'PULL_REQUEST'|9269|'8339 file data api'|'dataverse'||'Size: SprintTail'|'8339'|'Clear of the Backlog'|True|'2023-01-25T20:57:01Z'|20230314-084042|1||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'PULL_REQUEST'|9239|'extract metadata (NcML XML) from NetCDF/HDF5 files, new "requirements" option for external tools'|'dataverse'||'Size: 10'|'9153'|'Clear of the Backlog'|True|'2023-01-20T16:03:40Z'|20230314-084042|1||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|8915|'7980 enhanced dsd'|'dataverse'||'User Role: Sysadmin','Size: 3'|'7980'|'Clear of the Backlog'|True|'2023-01-24T18:25:11Z'|20230314-084042|2|1||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|8827|'7000 mpconfig files basic'|'dataverse'||'Feature: File Upload & Handling','Feature: Code Infrastructure','Feature: Installation Guide','User Role: Sysadmin','Containers & Cloud','Size: 3'||'Clear of the Backlog'|True|'2023-01-18T22:19:29Z'|20230314-084042|6|1||||||||||||||||||||||1|1|1|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'PULL_REQUEST'|9105|'Add quotes around CVoc term URIs on advanced search page'|'dataverse'||'DANS','Size: 10'|'9104'|'Clear of the Backlog'|True|'2023-01-23T15:15:42Z'|20230314-084042|2||||||||||||||||||||1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'PULL_REQUEST'|9122|'IQSS/9121 Fix for search display with ext. CVoc'|'dataverse'||'DANS','Size: 10'|'9121'|'Clear of the Backlog'|True|'2023-01-23T15:25:40Z'|20230314-084042|2||||||||||||||||||||1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'PULL_REQUEST'|9129|'IQSS/9126- Fix workflow token access'|'dataverse'||'DANS','Size: 10'|'9126'|'Clear of the Backlog'|True|'2023-01-18T20:17:06Z'|20230314-084042|2||||||||||||||||||||1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'ISSUE'|9282|'In TabularSubsetGenerator.java use try-with-resources for BufferedWriter'|'dataverse'||'Size: 3','Tech Debt','D: SonarQubeCleanup'||'Clear of the Backlog'|True|'2023-01-26T18:18:23Z'|20230314-084042|3|1|||||||||||||||||||||||||||1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'ISSUE'|9280|'In Files.java usr try-with-resources to for JsonReader'|'dataverse'||'Size: 3','Tech Debt'||'Clear of the Backlog'|True|'2023-01-26T18:18:22Z'|20230314-084042|2|1|||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|8830|'7000 mpconfig rserve'|'dataverse'||'Type: Feature','Feature: Code Infrastructure','Feature: Installation Guide','User Role: Sysadmin','Containers & Cloud','Size: 3'||'Clear of the Backlog'|True|'2022-12-21T15:23:24Z'|20230314-084042|6|1||||||||||||||||||||||1||1|1|1|||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'ISSUE'|9201|'Retrospective: Continue the daily standups.'|'dataverse'||'Sprint Retrospective'||'Clear of the Backlog'|True|'2022-12-01T17:28:36Z'|20230314-084042|1|||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'PULL_REQUEST'|9096|'IQSS/9095-dvwebloader integration'|'dataverse'||'DataverseNO','Size: 10'|'9095'|'Clear of the Backlog'|True|'2023-01-03T22:13:20Z'|20230314-084042|2||||||||||||||||||||1||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9234|'9228 - add OIDC development setup for OIDC login feature testing'|'dataverse'||'Feature: Account & User Info','NIH OTA: 1.7.1 (reArchitecture)','Size: 3'|'9228'|'Clear of the Backlog'|True|'2023-01-09T16:10:49Z'|20230314-084042|3|1|||1|||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'PULL_REQUEST'|9227|'8843 more harvest tests'|'dataverse'||'Size: 10'|'8843'|'Clear of the Backlog'|True|'2022-12-15T18:45:07Z'|20230314-084042|1||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9173|'QDR/9172-fix messages'|'dataverse'||'Size: 3'|'9172'|'Clear of the Backlog'|True|'2022-12-15T20:23:09Z'|20230314-084042|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9226|'import function DatasetUtil'|'dataverse'||'Size: 3'||'Clear of the Backlog'|True|'2022-12-16T14:18:18Z'|20230314-084042|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|80|'ISSUE'|9153|'Extract metadata from NetCDF and HDF5 files as XML in NcML format'|'dataverse'||'NIH: NetCDF','Size: 80'||'Clear of the Backlog'|True|'2023-01-20T16:03:42Z'|20230314-084042|2|||||||1|||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|33|'ISSUE'|8339|'Provide an API for retrieving information about an individual datafile'|'dataverse'||'Size: 33'||'Clear of the Backlog'|True|'2023-01-25T20:57:04Z'|20230314-084042|1|||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'PULL_REQUEST'|7877|'7844 codemeta schema'|'dataverse'||'Feature: Metadata','Working Group: SWC','HERMES','NIH OTA: 1.3.1','Size: 10'|'7844'|'Clear of the Backlog'|True|'2022-12-21T17:22:13Z'|20230314-084042|5||||||||||1||||||||||1|||||||||||||||1|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|8972|'Trigger auto-analyze more frequently for guestbook estimates'|'dataverse'||'Size: 3'|'8840'|'Clear of the Backlog'|True|'2022-12-21T17:41:20Z'|20230314-084042|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|33|'PULL_REQUEST'|9018|'GDCC/9005 replace files api call'|'dataverse'||'DANS','Size: 33'|'5924','9005'|'Clear of the Backlog'|True|'2023-01-10T23:44:57Z'|20230314-084042|2|||||1||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|8962|'IQSS/8730 - fix direct upload progress'|'dataverse'||'DataverseNO','Size: 3'|'8730'|'Clear of the Backlog'|True|'2022-12-16T16:19:57Z'|20230314-084042|2|1|||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|8933|'8932 container base image'|'dataverse'||'Containers & Cloud','Working Group: SWC','Size: 3'|'8932'|'Clear of the Backlog'|True|'2022-12-16T19:58:41Z'|20230314-084042|3|1||||||||||||||||||||||||||1||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9076|'#9074 - Added support for building sphinx docs using python 3.10+'|'dataverse'||'Size: 3'|'9074'|'Clear of the Backlog'|True|'2022-12-16T22:47:09Z'|20230314-084042|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|8824|'7000 mpconfig version'|'dataverse'||'Feature: Code Infrastructure','Feature: Developer Guide','Containers & Cloud','Size: 3'||'Clear of the Backlog'|True|'2022-12-16T21:01:50Z'|20230314-084042|4|1||||||||||||||||||||||||1||1|||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|8826|'7000 mpconfig fqdn & siteUrl'|'dataverse'||'Feature: Code Infrastructure','Feature: Installation Guide','User Role: Sysadmin','Size: 3'||'Clear of the Backlog'|True|'2022-12-20T17:43:32Z'|20230314-084042|4|1||||||||||||||||||||||1||1|1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|8825|'7000 mpconfig solr'|'dataverse'||'Feature: Code Infrastructure','Feature: Installation Guide','User Role: Sysadmin','Containers & Cloud','Feature: Indexing','Size: 3'|'3212'|'Clear of the Backlog'|True|'2022-12-21T21:24:28Z'|20230314-084042|6|1||||||||||||||||||||||1||1|1|1||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'ISSUE'|9203|'Retrospective: All dev work gets represented on the board.'|'dataverse'||'Sprint Retrospective'||'Clear of the Backlog'|True|'2022-12-08T15:30:53Z'|20230314-084042|1|||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'PULL_REQUEST'|9187|'7940 stop harvest in progress'|'dataverse'||'Size: 10'|'7940'|'Clear of the Backlog'|True|'2022-12-12T18:57:01Z'|20230314-084042|1||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|80|'ISSUE'|8843|'Expand the suite of automated tests of the Harvesting functionality'|'dataverse'||'Feature: Harvesting','NIH OTA: 1.4.1','Testing: API','Size: 80'||'Clear of the Backlog'|True|'2022-12-15T18:45:07Z'|20230314-084042|4|||||||1|||||||||||||||1||||||||||||||||||1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'ISSUE'|9202|'Retrospective: make the sprint board so that everything moves left to right.'|'dataverse'||'Size: 10','Sprint Retrospective'||'Clear of the Backlog'|True|'2022-12-08T15:15:18Z'|20230314-084042|2||||||||||||||||||||1|||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|33|'PULL_REQUEST'|8983|'feat(upload): make upload file storage path configurable #6656'|'dataverse'||'Size: 33'|'6656'|'Clear of the Backlog'|True|'2022-12-05T20:51:48Z'|20230314-084042|1|||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'PULL_REQUEST'|9091|'Extend 'metadatablocks/{block_id}' endpoint JSON output'|'dataverse'|||'8944'|'Clear of the Backlog'|True|'2022-12-08T11:46:01Z'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'ISSUE'|3621|'invalid schema and metadataNamespace fields in OAI-PMH ListMetadataFormats response'|'dataverse'||'Feature: Harvesting','User Role: Sysadmin','NIH OTA: 1.4.1','Size: 10'||'Clear of the Backlog'|True|'2022-12-07T21:42:11Z'|20230314-084042|4||||||||||||||||||||1||1|1|||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|80|'ISSUE'|9361|'Add GENERIC storage quota check to the file upload framework. '|'dataverse'||'Size: 80','D: FixRateLimitingBehaviors'||'Clear of the Backlog'|False|'None'|20230314-084042|2|||||||1|||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'ISSUE'|212|'shibb group: create a shibb group for Cornell University'|'dataverse.harvard.edu'||'pm.Sonia','Size: 3'||'Clear of the Backlog'|True|'2023-02-13T17:26:58Z'|20230314-084042|2|1||||||||||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|33|'PULL_REQUEST'|8940|'8822 incomplete datasets via api'|'dataverse'||'Feature: Metadata','Feature: API','Size: 33','UI/UX: Design'|'8822'|'SPRINT READY'|False|'None'|20230314-084042|4||1|||1|||||1||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|3|'ISSUE'|9326|'Payara 6: during password reset, users asked to accept term but there is no checkbox'|'dataverse'||'Type: Bug','Feature: Account & User Info','D: Payara 6 Upgrade','Size: 3'||'SPRINT READY'|False|'None'|20230314-084042|4|1||||||||||1||||||||||||||||||||||1||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9367|'Text corrections #9365'|'dataverse'||'Feature: Metadata','Size: 3'|'9365'|'Clear of the Backlog'|True|'2023-02-09T19:29:58Z'|20230314-084042|2|1|||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|3|'PULL_REQUEST'|9206|'IQSS/9205-Add role-based provider'|'dataverse'||'Size: 3'|'9205'|'SPRINT READY'|False|'None'|20230314-084042|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|80|'ISSUE'|9356|'Add execution rate metering to the command engine'|'dataverse'||'Size: 80','D: FixRateLimitingBehaviors'||'SPRINT READY'|False|'None'|20230314-084042|2|||||||1|||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|33|'ISSUE'|8256|'Investigate performance degradation in reindex of datasets with large numbers of files'|'dataverse'||'Size: 33','Dataset: large number of files'||'SPRINT READY'|False|'None'|20230314-084042|2|||||1|||||||||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|3|'ISSUE'|9312|'In FileUtil.java use try-with-resources for in = new FileInputStream(inputFile).getChannel(); and out = new FileOutputStream(outputFile).getChannel(); in method copyFile(...) and out = new FileOutputStream(outputFile).getChannel(); in method determineFileType(...) and FileReader fileReader = new FileReader(file); in isGraphMLFile(...)'|'dataverse'||'Size: 3','D: SonarQubeCleanup'||'SPRINT READY'|False|'None'|20230314-084042|2|1||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|10|'PULL_REQUEST'|9306|'9277 - correcting the sphinx documentation pdf build'|'dataverse'||'Feature: User Guide','Size: 10'||'SPRINT READY'|False|'None'|20230314-084042|2||||||||||||||||||1||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9366|'Add initial support for .eln file format'|'dataverse'||'Feature: File Upload & Handling','Size: 3'||'Clear of the Backlog'|True|'2023-02-09T22:09:55Z'|20230314-084042|2|1|||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|3|'PULL_REQUEST'|9290|'9063 - add session API auth mechanism with feature flag'|'dataverse'||'Feature: API','User Role: API User','NIH OTA: 1.7.1 (reArchitecture)','Size: 3'|'9063'|'SPRINT READY'|False|'None'|20230314-084042|4|1|1|1|1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|10|'ISSUE'|9338|'Inconsistent behavior relating to Roles'|'dataverse'||'Size: 10'||'SPRINT READY'|False|'None'|20230314-084042|1||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|10|'ISSUE'|9329|'Payara 6: ensure API tests are executing'|'dataverse'||'D: Payara 6 Upgrade','Size: 10'||'SPRINT READY'|False|'None'|20230314-084042|2||||||||||||||||||||1|||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|3|'ISSUE'|9323|'Payara 6: Can't publish some datasets'|'dataverse'||'D: Payara 6 Upgrade','Size: 3'||'SPRINT READY'|False|'None'|20230314-084042|2|1||||||||||||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|3|'PULL_REQUEST'|9299|'9297 feature flags'|'dataverse'||'Feature: Code Infrastructure','Feature: Developer Guide','Feature: Installation Guide','User Role: Sysadmin','Testing: API','Size: 3'|'9297'|'SPRINT READY'|False|'None'|20230314-084042|6|1||||||||||||||||||||||1||1|1||||||||||||1|||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'ISSUE'|9376|'Fix order of metadatablocks when creating and editing dataset templates in NDR collection'|'dataverse'||'Size: 10'||'Clear of the Backlog'|True|'2023-02-09T22:27:54Z'|20230314-084042|1||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'ISSUE'|186|'In Harvard Dataverse Repository, three published datasets are in unpublished Dataverse collections'|'dataverse.harvard.edu'||'Size: 3'||'Clear of the Backlog'|True|'2023-03-02T20:37:33Z'|20230314-084042|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'ISSUE'|150|'Some datasets are uneditable, have finalizePublication lock, but DOIs work, "Draft"/"Unpublished" labels are missing'|'dataverse.harvard.edu'||'Size: 10'||'Clear of the Backlog'|True|'2023-02-09T20:30:31Z'|20230314-084042|1||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|10|'PULL_REQUEST'|8981|'Gdcc/Signposting'|'dataverse'||'Size: 10'|'5962'|'SPRINT READY'|False|'None'|20230314-084042|1||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|33|'PULL_REQUEST'|9204|'IQSS/4959-Support-By-Category-and-Folder-Grouping'|'dataverse'||'QDR','JHU','Size: 33','ASU'|'4959','6933'|'SPRINT READY'|False|'None'|20230314-084042|4|||||1||||1||||||||||1||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|10|'PULL_REQUEST'|9102|'IQSS/9100 OpenAire update for orgs'|'dataverse'||'DANS','Size: 10'|'9100'|'SPRINT READY'|False|'None'|20230314-084042|2||||||||||||||||||||1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|33|'ISSUE'|3648|'Dataverse doesn't always produce valid DDI codebook 2.5 XML'|'dataverse'||'Feature: Metadata','Type: Bug','Feature: Harvesting','User Role: Sysadmin','NIH OTA: 1.2.1','Size: 33'||'SPRINT READY'|False|'None'|20230314-084042|6|||||1|1||||1|1||||||||||||1|||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|3|'ISSUE'|9272|'Spike: Datacite request to avoid creating unecessary file DOIs'|'dataverse'||'Size: 3'||'SPRINT READY'|False|'None'|20230314-084042|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|10|'ISSUE'|7736|'Fix handling of storageidentifiers in dataverse_json harvests'|'dataverse'||'Feature: Harvesting','NIH OTA DC','pm.epic.nih_harvesting','NIH OTA: 1.4.1','Size: 10'||'SPRINT READY'|False|'None'|20230314-084042|5||||||||||||||||||||1||1||||||||||||||||||1||||||||1|1||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|33|'ISSUE'|8289|'The "ListSets" command fails during the creation of a harvesting client for Zenodo '|'dataverse'||'Feature: Harvesting','NIH OTA DC','pm.epic.nih_harvesting','NIH OTA: 1.4.1','Size: 33'||'SPRINT READY'|False|'None'|20230314-084042|5|||||1|||||||||||||||||1||||||||||||||||||1||||||||1|1||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9222|'Update dataverse.xhtml to add "read more/read less" buttons for dataverse descriptions'|'dataverse'||'Feature: Search/Browse','Size: 3'|'1249'|'Clear of the Backlog'|True|'2023-02-10T17:27:44Z'|20230314-084042|2|1|||||||||||||||||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|3|'PULL_REQUEST'|9184|'Iqss/9183 terms of access validation fix'|'dataverse'||'Type: Suggestion','Feature: Code Infrastructure','Size: 3'|'9183'|'SPRINT READY'|False|'None'|20230314-084042|3|1||||||||||||||||||||||||1||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|8970|'class field can be replaced by local variable'|'dataverse'||'Type: Suggestion','Feature: Code Infrastructure','User Role: Hackathon Participant','Size: 3'|'8771'|'Clear of the Backlog'|True|'2023-02-16T21:52:07Z'|20230314-084042|4|1||||||||||||||||||||||||1||||||||||||||||||||||||||1|1|||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|3|'PULL_REQUEST'|9256|'Make Series multiple #9255'|'dataverse'||'Feature: Metadata','Size: 3'|'9255'|'SPRINT READY'|False|'None'|20230314-084042|2|1|||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|10|'ISSUE'|75|'Spike: finalize the plan for transition to Make Data Count, how to display the metrics, how to handle legacy counts'|'dataverse.harvard.edu'||'NIH OTA: 1.5.1','Size: 10'||'SPRINT READY'|False|'None'|20230314-084042|2||||||||||||||||||||1|||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|10|'PULL_REQUEST'|9257|'8092 timestamp of data access request'|'dataverse'||'Feature: Request Access Workflow','Size: 10'|'8092'|'SPRINT READY'|False|'None'|20230314-084042|2||||||||||||||||||||1||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|6183|'Fix at 'Show the dataset whose id is passed' section #6083'|'dataverse'||'Type: Suggestion','Feature: API Guide','User Role: API User','Size: 3'||'Clear of the Backlog'|True|'2023-01-30T19:13:22Z'|20230314-084042|4|1||1||||||||||||||||||||||||||||||||||||||||||||||||1||||1||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|33|'ISSUE'|9147|'Draft design doc for NetCDF/HDF5/geospatial'|'dataverse'||'Feature: File Upload & Handling','NIH: NetCDF','Size: 33'||'SPRINT READY'|False|'None'|20230314-084042|3|||||1|||||||||||||||||||1||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|NoSprintCost|'ISSUE'|193|'Spike: Add more licenses using multiple license feature'|'dataverse.harvard.edu'||'Size: NoSprintCost'||'Clear of the Backlog'|True|'2023-02-22T16:50:42Z'|20230314-084042|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|33|'ISSUE'|8724|'Linking Dataverse does not update child dataset indexes'|'dataverse'||'Size: 33'||'Clear of the Backlog'|True|'2023-01-23T23:30:18Z'|20230314-084042|1|||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'ISSUE'|5112|'Exclude deaccessioned dataset from being harvested'|'dataverse'||'Type: Suggestion','Feature: Harvesting','User Role: Superuser','NIH OTA: 1.4.1','Size: 3'||'Clear of the Backlog'|True|'2023-01-10T20:44:45Z'|20230314-084042|5|1||||||||||||1|||||||||1||||||||||||||||||1|||||||||||1||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'ISSUE'|9283|'Payara 6: resolve conflicts and look for next bug'|'dataverse'||'D: Payara 6 Upgrade','Size: 10'||'Clear of the Backlog'|True|'2023-01-25T20:45:48Z'|20230314-084042|2||||||||||||||||||||1|||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'ISSUE'|24|'Spike: Inventory and prioritize all existing Harvesting related issues'|'dataverse-pm'||||'Clear of the Backlog'|True|'2023-01-25T20:17:07Z'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|80|'ISSUE'|7430|'Linked dataverses dont (always) show up in their linking dataverses'|'dataverse'||'Size: 80'||'Clear of the Backlog'|True|'2023-01-23T23:44:38Z'|20230314-084042|1|||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|33|'ISSUE'|9214|'Bug: Fix dataset creation in the payara 6 branch'|'dataverse'||'D: Payara 6 Upgrade','Size: 33'||'Clear of the Backlog'|True|'2023-01-11T16:06:52Z'|20230314-084042|2|||||1||||||||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'ISSUE'|29|'Password update to bcrypt12'|'dataverse-security'||'Size: 10'||'Clear of the Backlog'|True|'2023-01-11T15:18:43Z'|20230314-084042|1||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'ISSUE'|201|'Purge unused user accounts (as in, first consider and discuss, then, potentially, purge)'|'dataverse.harvard.edu'||'ops: User Accounts','Size: 10'||'Clear of the Backlog'|True|'2023-01-03T02:08:58Z'|20230314-084042|2||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9107|'fix for cvv and editMetadata replace=true, and test'|'dataverse'||'DANS','Size: 3'|'9106'|'Clear of the Backlog'|True|'2022-12-07T22:38:07Z'|20230314-084042|2|1||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'PULL_REQUEST'|9125|'8346 License internationalizataion'|'dataverse'||'Size: 10'|'8346'|'Clear of the Backlog'|True|'2022-12-07T20:45:49Z'|20230314-084042|1||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'DRAFT_ISSUE'||'🔻Sprint - old 🔻'|||||'Clear of the Backlog'||''|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'ISSUE'|192|'Restore access to two published datasets' whose pages fail to load; API endpoint for getting their dataset metadata fails'|'dataverse.harvard.edu'||'Size: 10','Support','Support: prod. data corruption'||'Clear of the Backlog'|True|'2022-12-01T20:32:38Z'|20230314-084042|3||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||1|1||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9174|'8290 harvest client api'|'dataverse'||'Size: 3'|'8267','8290'|'Clear of the Backlog'|True|'2022-12-01T19:45:59Z'|20230314-084042|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'ISSUE'|9114|'Create a whitepaper for external vocabulary work 1.2.1'|'dataverse'||'NIH OTA: 1.2.1','Size: 3'||'Clear of the Backlog'|True|'2022-12-01T19:50:19Z'|20230314-084042|2|1|||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'ISSUE'|3741|'OAI server: metadataPrefix unknown: Internal server error'|'dataverse'||'Type: Bug','Feature: Harvesting','User Role: Sysadmin','NIH OTA: 1.4.1'||'Clear of the Backlog'|True|'2022-11-28T18:57:16Z'|20230314-084042|4|||||||||||1|||||||||||1|1|||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'ISSUE'|7940|'[feature request] stop an harvest job in progress'|'dataverse'||'Feature: Harvesting','NIH OTA DC','pm.epic.nih_harvesting','NIH OTA: 1.4.1'||'Clear of the Backlog'|True|'2022-12-12T18:57:02Z'|20230314-084042|4||||||||||||||||||||||1||||||||||||||||||1||||||||1|1||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'ISSUE'|3215|'"Securing Your Installation" section of Installation Guide could cover ongoing security, advisories, private discussion'|'dataverse'||'Feature: Installation Guide','postmortem','Size: 10'||'Clear of the Backlog'|True|'2023-01-03T20:11:59Z'|20230314-084042|3||||||||||||||||||||1||||||1||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'ISSUE'|3797|'OAI-PMH responses indicating errors should be processable by OAI-PMH clients'|'dataverse'||'Type: Bug','Feature: Harvesting','User Role: Sysadmin','NIH OTA: 1.4.1'||'Clear of the Backlog'|True|'2022-11-28T18:55:02Z'|20230314-084042|4|||||||||||1|||||||||||1|1|||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'ISSUE'|8656|'Popup text can be hidden under Primefaces 11'|'dataverse'||||'Clear of the Backlog'|True|'2022-11-02T17:30:00Z'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Upgrades in Prep for DV6'||'PULL_REQUEST'|9426|'Payara 6 testing'|'dataverse'||||'Upgrades in Prep for DV6'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Upgrades in Prep for DV6'||'ISSUE'|8305|'Upgrade to Payara 6 and from EE 8 to EE 10 (end of Payara 5 Community Edition security patches Q2/2022)'|'dataverse'||'bklog: Deliverable','D: Payara 6 Upgrade'||'Upgrades in Prep for DV6'|False|'None'|20230314-084042|2|||||||||||||||||||||||||||||||||||||||||||||1||||||||||||||||1||||||||||||||||||||||||||||||||||||
'Upgrades in Prep for DV6'|Queued|'PULL_REQUEST'|9116|'8305 Upgrade to Jakarta EE 10 and Payara 6'|'dataverse'||'Feature: Code Infrastructure','Feature: Installer','Feature: Installation Guide','D: Payara 6 Upgrade','Size: Queued'|'8305'|'Upgrades in Prep for DV6'|False|'None'|20230314-084042|5|||||||||||||||||||||||||1|1|||||||||||||||||||1|||||||||||||||||1|1||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'PULL_REQUEST'|9026|'GDCC/Harvesting server it test failing'|'dataverse'|||'8937'|'Clear of the Backlog'|True|'2022-11-30T18:51:53Z'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'NIH bklog items (Stefano)'||'ISSUE'|9123|'Enhance Globus support for remote endpoints and tape stores'|'dataverse'||'NIH OTA: 1.1.1'||'NIH bklog items (Stefano)'|False|'None'|20230314-084042|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||
'NIH bklog items (Stefano)'|Queued|'ISSUE'|8842|'Refactor the OAI code, Step 2'|'dataverse'||'Feature: Harvesting','NIH OTA: 1.4.1','Size: Queued'||'NIH bklog items (Stefano)'|False|'None'|20230314-084042|3||||||||||||||||||||||1||||||||||||||||||1|||||||||||||||||||||||1||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'ISSUE'|8984|'Update GUIDE to include GeoJSON'|'dataverse'||'Feature: Developer Guide','Feature: Admin Guide','Feature: User Guide','Feature: External Tool','Feature: Geospatial','Size: 3'||'Clear of the Backlog'|True|'2023-02-10T16:24:30Z'|20230314-084042|6|1||||||||||||||||1|1||||||||||||||||||||1|||||||||||||||||||||||||||1|1|||||||||||||||||||||||||||||||
'Clear of the Backlog'||'ISSUE'|110|'file tab display of image for "restricted file" is cluttered when not logged in for access'|'dataverse.harvard.edu'||'bug','enhancement'||'Clear of the Backlog'|True|'2023-01-19T16:30:13Z'|20230314-084042|2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|1|||||||||||||||||||||||||||||
'Harvard Dataverse Instance (Sonia)'|Queued|'ISSUE'|8185|'Some researchers unsure of difference between "Private URL" and "Anonymous Private URL"'|'dataverse'||'Status: UX & UI','Size: Queued'||'Harvard Dataverse Instance (Sonia)'|False|'None'|20230314-084042|2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||1||||||||||||||||||||||||||||
'Harvard Dataverse Instance (Sonia)'|Queued|'ISSUE'|8328|'versioning: optimize load time for dataset with multiple versions'|'dataverse'||'Type: Feature','Type: Bug','Feature: Publishing & Versions','Size: Queued'||'Harvard Dataverse Instance (Sonia)'|False|'None'|20230314-084042|4|||||||||||1|||||||||||||||||||1|||||||||||||||||||||||||||||||||1|||||||1|||||||||||||||||||||||||||
'SPRINT READY'|10|'ISSUE'|210|'Add Badge for DataCite registration provider'|'dataverse.harvard.edu'||'Size: 10'||'SPRINT READY'|False|'None'|20230314-084042|1||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|80|'ISSUE'|8889|'Feature Request: Enable file PIDs at Dataverse Collection Level'|'dataverse'||'Feature: DOI & Handle','Size: 80'||'SPRINT READY'|False|'None'|20230314-084042|2|||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||
'Clear of the Backlog'||'PULL_REQUEST'|7631|'7527 redetect api error'|'dataverse'|||'7527'|'Clear of the Backlog'|True|'2022-11-04T22:01:41Z'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|8958|'IQSS/8957 JWT creation test for DRS Archiver'|'dataverse'||'hdc','3a','Size: 3'|'8957'|'Clear of the Backlog'|True|'2023-02-01T23:17:09Z'|20230314-084042|3|1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|1||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9061|'IQSS/9020- Fix for Update current version issue when a file is the dataset thumb'|'dataverse'||'Size: 3'|'9020'|'Clear of the Backlog'|True|'2023-02-02T16:28:05Z'|20230314-084042|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|10|'ISSUE'|9240|'Intermittent error from the new Harvesting Clients test '|'dataverse'||'NIH OTA: 1.4.1','Size: 10'||'SPRINT READY'|False|'None'|20230314-084042|2||||||||||||||||||||1||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'ISSUE'|9339|'Update Dataverse pom file to build with the 5.0.0 release of XOAI library'|'dataverse'||'Size: 3'||'Clear of the Backlog'|True|'2023-02-01T21:52:18Z'|20230314-084042|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|10|'ISSUE'|9148|'Feature Request/Idea: As a curator or collection manager, I'd like to ensure that datasets published using the Dataverse APIs include a license or have Terms of Use'|'dataverse'||'Feature: API','Feature: Terms & Licensing','Size: 10'||'SPRINT READY'|False|'None'|20230314-084042|3||1||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||
'Clear of the Backlog'||'PULL_REQUEST'|8774|'Upgrade from Payara 5 to 6'|'dataverse'|||'8305'|'Clear of the Backlog'|True|'2022-11-02T13:16:34Z'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'DRAFT_ISSUE'||'➖➖➖➖➖'|||||'Clear of the Backlog'||''|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'||'ISSUE'|68|'README for the Dataverse Community Backlog'|'dataverse.org'||||'Community Backlog (Phil)'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT- NEEDS SIZING'|Queued|'ISSUE'|7173|'As a system integrator, I would appreciate a JSON Schema for validating my dataset JSON before uploading via API'|'dataverse'||'Type: Feature','Feature: Metadata','Feature: API','Feature: API Guide','User Role: API User','Feature: Accessibility','HERMES','Size: Queued','bklog: NeedsDiscussion'||'SPRINT- NEEDS SIZING'|False|'None'|20230314-084042|9||1|1|||||||1||||||||||||||||||||1||||||1|||||||||||||||||||1||||||||1||||||||||||1|1|||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9225|'9224 - revert workflow metadata block in Solr schema'|'dataverse'||'HERMES','hdc','2','Size: 3'|'9224'|'Clear of the Backlog'|True|'2023-02-06T20:34:35Z'|20230314-084042|4|1|||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9395|'Add GitLab, iRODS, and RedCap (via rdm-integrations) to "Getting Data In" documentation (list of integrations) and as a GUI uploader'|'dataverse'||'Feature: Admin Guide','Size: 3'||'Clear of the Backlog'|True|'2023-03-10T14:42:02Z'|20230314-084042|2|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'|3|'PULL_REQUEST'|9406|'#9404 Added Harvesting key to customize facet label'|'dataverse'||'Feature: Search/Browse','Feature: Internationalization','Size: 3'|'9404'|'Community Backlog (Phil)'|False|'None'|20230314-084042|3|1|||||||||||||||||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||1||||||||||||||||||||
'Community Backlog (Phil)'|3|'PULL_REQUEST'|9399|'#9398 - fixing issues with metadata language inherited option label'|'dataverse'||'Feature: Metadata','Size: 3'|'9398'|'Community Backlog (Phil)'|False|'None'|20230314-084042|2|1|||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'|3|'PULL_REQUEST'|9302|'add custom license for France to the Dataverse Doc'|'dataverse'||'Feature: Terms & Licensing','Size: 3'||'Community Backlog (Phil)'|False|'None'|20230314-084042|2|1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||
'Community Backlog (Phil)'|Queued|'PULL_REQUEST'|9262|'8512 standardize license configuration'|'dataverse'||'Size: Queued'|'8512'|'Community Backlog (Phil)'|False|'None'|20230314-084042|1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||
'SPRINT READY'|3|'PULL_REQUEST'|9383|'Support for deleting files using native API'|'dataverse'||'Feature: API','Feature: File Upload & Handling','Size: 3'|'3913'|'SPRINT READY'|False|'None'|20230314-084042|3|1|1||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'|Queued|'PULL_REQUEST'|8357|'issue #5277: first implementation step for exporting related publicat…'|'dataverse'||'Size: Queued'||'Community Backlog (Phil)'|False|'None'|20230314-084042|1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||
'SPRINT- NEEDS SIZING'||'PULL_REQUEST'|9012|'rename role.editor to role.contributor'|'dataverse'|||'7129'|'SPRINT- NEEDS SIZING'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'||'PULL_REQUEST'|9013|'Harvest: map publisher tag to distributorName'|'dataverse'|||'8739'|'Community Backlog (Phil)'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'||'PULL_REQUEST'|8982|'GitHub Workflows security hardening'|'dataverse'||||'Community Backlog (Phil)'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'NIH bklog items (Stefano)'|10|'ISSUE'|8629|'Revisit/reimplement the concept of a "Harvested file". '|'dataverse'||'Feature: Harvesting','pm.epic.nih_harvesting_framework','NIH OTA: 1.4.1','Size: 10'||'NIH bklog items (Stefano)'|False|'None'|20230314-084042|4||||||||||||||||||||1||1||||||||||||||||||1||||||||||||||||||||||||||||||||||||||1|||||||||||||||||||
'Clear of the Backlog'||'ISSUE'|8267|'Feature Request/Idea: Documentation for the API to create and edit harvesting clients'|'dataverse'||'Feature: Harvesting','Feature: API Guide','NIH OTA: 1.4.1'||'Clear of the Backlog'|True|'2022-12-01T19:46:00Z'|20230314-084042|3||||||||||||||||||||||1||||||||||||||||||1|||||||||||||||1||||||||||||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'||'PULL_REQUEST'|9003|'9002 allow direct upload setting'|'dataverse'|||'9002'|'Community Backlog (Phil)'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'||'PULL_REQUEST'|8995|'allow slash in check permissions api request'|'dataverse'|||'8994'|'Community Backlog (Phil)'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'PULL_REQUEST'|8908|'Improve archiving api error handling'|'dataverse'|||'8907'|'Clear of the Backlog'|True|'2022-11-30T19:56:21Z'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'ISSUE'|9117|'Improve file type detection of NetCDF and HDF5'|'dataverse'||'NIH: NetCDF'||'Clear of the Backlog'|True|'2022-11-22T19:35:04Z'|20230314-084042|1||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'ISSUE'|185|'Add SAEF metadata block to Harvard Dataverse Repository'|'dataverse.harvard.edu'||||'Clear of the Backlog'|True|'2022-10-31T15:05:43Z'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'||'PULL_REQUEST'|7261|'6810 - refactor JSON deps'|'dataverse'||'Feature: Code Infrastructure'|'6810'|'Community Backlog (Phil)'|False|'None'|20230314-084042|1|||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'||'PULL_REQUEST'|6977|'6970 proxy client ip'|'dataverse'||'Type: Feature','Feature: Permissions','Feature: Metrics + Reports','Feature: Admin Guide','User Role: Sysadmin'|'6456','6970'|'Community Backlog (Phil)'|False|'None'|20230314-084042|5|||||||||||||||||||||||1|||||||1|||||||||||||||||||||||||||||||||||1||||||||||||||1|1|||||||||||||||||
'Community Backlog (Phil)'||'PULL_REQUEST'|8786|'8778 harvester ddi exporter'|'dataverse'|||'8778'|'Community Backlog (Phil)'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'||'ISSUE'|6978|'Query Dataverse for mandatory metadata fields via API'|'dataverse'||'Feature: API','User Role: API User','HERMES','Hackathon: More APIs'||'Community Backlog (Phil)'|False|'None'|20230314-084042|4||1|1|||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||1||||||||||||||||
'Community Backlog (Phil)'||'PULL_REQUEST'|7044|'fix mimetype of error pages'|'dataverse'|||'7043'|'Community Backlog (Phil)'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'||'PULL_REQUEST'|7636|'Exclusions to remove module/classpath warnings'|'dataverse'|||'7632'|'Community Backlog (Phil)'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'||'PULL_REQUEST'|5506|'IQSS-5505 - only update DOI metadata at PIDprovider when it changes'|'dataverse'|||'5505'|'Community Backlog (Phil)'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'||'PULL_REQUEST'|5621|'use dataset thumbnail if available'|'dataverse'||||'Community Backlog (Phil)'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'||'PULL_REQUEST'|7334|'IQSS/7068 Reserve File Pids'|'dataverse'|||'7068'|'Community Backlog (Phil)'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Harvard Dataverse Instance (Sonia)'||'ISSUE'|6640|'Support Research Organization Registry (ROR) IDs'|'dataverse'||'Type: Suggestion','Feature: Metadata','User Role: Curator','User Role: Depositor','NIH OTA: 1.5.1'||'Harvard Dataverse Instance (Sonia)'|False|'None'|20230314-084042|5||||||||||1|||||||||||||||||||||||||||||||||||||||||1||1|||||||||||||||||||||||||||||1|1||||||||||||||
'Community Backlog (Phil)'||'ISSUE'|3913|'Is a delete file endpoint available?'|'dataverse'||'Feature: API','User Role: API User','Hackathon: More APIs'||'Community Backlog (Phil)'|False|'None'|20230314-084042|3||1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||||||||||
'Community Backlog (Phil)'||'PULL_REQUEST'|8709|'Add docker-compose build system'|'dataverse'||||'Community Backlog (Phil)'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'HERMES (Oliver)'||'DRAFT_ISSUE'||'Dataverse Java API Package'|||||'HERMES (Oliver)'||''|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'HERMES (Oliver)'||'DRAFT_ISSUE'||'Schema Data Binds / Model Mappings (DataCite Kernel Update)'|||||'HERMES (Oliver)'||''|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'HERMES (Oliver)'||'DRAFT_ISSUE'||'Renewed DataCite Exporter'|||||'HERMES (Oliver)'||''|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|33|'PULL_REQUEST'|9213|'#8944 - Extend 'metadatablocks/{block_id}' endpoint JSON output'|'dataverse'||'Size: 33'|'1510','8944'|'Clear of the Backlog'|True|'2022-12-09T17:38:17Z'|20230314-084042|1|||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'ISSUE'|2|'Spike: During some sprints we end the sprint with a few days with QA empty'|'dataverse-pm'||'Sprint Retrospective'||'Clear of the Backlog'|True|'2023-01-25T14:30:15Z'|20230314-084042|1|||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'ISSUE'|3|'Spike: Improvement - End meetings on time & Schedule meetings more than a few hours ahead'|'dataverse-pm'||'Sprint Retrospective'||'Clear of the Backlog'|True|'2023-01-11T23:36:03Z'|20230314-084042|1|||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT- NEEDS SIZING'||'PULL_REQUEST'|9245|'Client-side multifile zip download'|'dataverse'||'DataverseNO'|'5864'|'SPRINT- NEEDS SIZING'|False|'None'|20230314-084042|1||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'External Commitments (Jim)'||'PULL_REQUEST'|6902|'Work-in-Progress: 2043-guestbook-at-request code review requested'|'dataverse'||||'External Commitments (Jim)'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Re-arch: Auth MVP (Phil)'|10|'PULL_REQUEST'|9273|'9268 mpconfig OIDC provider'|'dataverse'||'Feature: Code Infrastructure','Feature: Performance & Stability','Feature: Installation Guide','Containers & Cloud','NIH OTA: 1.7.1 (reArchitecture)','Testing: API','Size: 10'|'8349','9268'|'Re-arch: Auth MVP (Phil)'|False|'None'|20230314-084042|7||||1||||||||||||||||1|||||1|1|1||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||1|||||||||||||
'Clear of the Backlog'|33|'PULL_REQUEST'|9303|'9293 - New filter-based design for the API authentication mechanisms (1/2)'|'dataverse'||'Feature: API','User Role: API User','NIH OTA: 1.7.1 (reArchitecture)','Size: 33'||'Clear of the Backlog'|True|'2023-02-21T15:12:05Z'|20230314-084042|4||1|1|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Re-arch: Auth MVP (Phil)'|Queued|'PULL_REQUEST'|9230|'9229 - enable OIDC bearer token API access'|'dataverse'||'Feature: API','Feature: Permissions','Feature: Account & User Info','Feature: API Guide','Feature: Admin Guide','NIH OTA: 1.7.1 (reArchitecture)','Size: Queued','bklog: NeedsDiscussion'|'9223','9229'|'Re-arch: Auth MVP (Phil)'|False|'None'|20230314-084042|8||1||1|||||||||||||||||||||||||||||1||||||||||||||||||||||1||||||||1||1|||||||||||1|||1||||||||||||||||||
'Clear of the Backlog'||'ISSUE'|196|'Add ZIP Previewer & File Downloader to demo and prod'|'dataverse.harvard.edu'||||'Clear of the Backlog'|True|'2023-02-28T17:13:03Z'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|3|'ISSUE'|9311|'In SystemConfig.java use try-with-resources for JsonReader jsonReader = Json.createReader(new StringReader(setting)); in method getCurationLabels()'|'dataverse'||'Size: 3','D: SonarQubeCleanup'||'SPRINT READY'|False|'None'|20230314-084042|2|1||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SonarQube cleanup (Gustavo)'|Queued|'ISSUE'|9314|'In JsonParser.java use try-with-resource for JsonReader jsonReader = Json.createReader(new StringReader(jsonString)); in method remapGeographicCoverage(...)'|'dataverse'||'Size: Queued','D: SonarQubeCleanup'||'SonarQube cleanup (Gustavo)'|False|'None'|20230314-084042|2|||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||
'SonarQube cleanup (Gustavo)'|Queued|'ISSUE'|9313|'In JSONLDUtil.java use try-with-resources for JsonObject jsonld = Json.createReader(rdr).readObject(); in method decontextualizeJsonLD(...)'|'dataverse'||'Size: Queued','D: SonarQubeCleanup'||'SonarQube cleanup (Gustavo)'|False|'None'|20230314-084042|2|||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||
'SonarQube cleanup (Gustavo)'|Queued|'ISSUE'|9315|'In JsonUtil.java use try-with-resources for return Json.createReader(rdr).readObject(); in method getJsonObject(...) and return Json.createReader(rdr).readArray(); in method getJsonArray(...)'|'dataverse'||'Size: Queued','D: SonarQubeCleanup'||'SonarQube cleanup (Gustavo)'|False|'None'|20230314-084042|2|||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||
'SPRINT READY'|10|'ISSUE'|9331|'Extracting lat/long and insert into geospatial bounding box fields'|'dataverse'||'NIH: NetCDF','Size: 10'||'SPRINT READY'|False|'None'|20230314-084042|2||||||||||||||||||||1||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|Queued|'ISSUE'|9281|'In DataConverter.java use try-with-resources for convertedFileStream'|'dataverse'||'Tech Debt','Size: Queued','D: SonarQubeCleanup'||'Clear of the Backlog'|True|'2023-02-09T18:04:13Z'|20230314-084042|3||||||||||||||||||||||||||||1|1||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|10|'PULL_REQUEST'|9360|'9293 - Apply filter-based auth for all API endpoints (2/2)'|'dataverse'||'Feature: API','User Role: API User','NIH OTA: 1.7.1 (reArchitecture)','Size: 10'|'9293'|'Clear of the Backlog'|True|'2023-02-22T15:14:04Z'|20230314-084042|4||1|1|1||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|33|'ISSUE'|5|'Define and establish the Dataverse frontend QA process'|'dataverse-frontend'||'Size: 33','NIH OTA: 1.7.1 (reArchitecture)','MVP Milestone 1'||'Clear of the Backlog'|True|'2023-02-24T15:14:44Z'|20230314-084042|3||||1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||||||
'Clear of the Backlog'|33|'ISSUE'|1|'Create the skeleton of the React application'|'dataverse-frontend'||'Size: 33','NIH OTA: 1.7.1 (reArchitecture)','MVP Milestone 1'||'Clear of the Backlog'|True|'2023-03-07T10:56:19Z'|20230314-084042|3||||1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||||||
'Clear of the Backlog'|10|'ISSUE'|3|'Storybook setup'|'dataverse-frontend'||'Size: 10','NIH OTA: 1.7.1 (reArchitecture)','MVP Milestone 1'||'Clear of the Backlog'|True|'2023-03-07T10:57:03Z'|20230314-084042|3||||1||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||||||
'Clear of the Backlog'|10|'ISSUE'|2|'Configure the GitHub repository for its administration and evolution'|'dataverse-frontend'||'Size: 10','NIH OTA: 1.7.1 (reArchitecture)','MVP Milestone 1'||'Clear of the Backlog'|True|'2023-03-08T20:27:23Z'|20230314-084042|3||||1||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||||||
'Re-arch: SPA MVP (Guillermo)'|3|'ISSUE'|20|'Upgrade Storybook from v7-beta to v7'|'dataverse-frontend'||'Size: 3','NIH OTA: 1.7.1 (reArchitecture)','MVP Milestone 1'||'Re-arch: SPA MVP (Guillermo)'|False|'None'|20230314-084042|3|1|||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||||||
'Clear of the Backlog'|10|'ISSUE'|17|'Add a mechanism for automated deployment to S3'|'dataverse-frontend'||'Size: 10','NIH OTA: 1.7.1 (reArchitecture)','MVP Milestone 1','D: Infra & Deployment Setup'||'Clear of the Backlog'|False|'None'|20230314-084042|4||||1||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|1|||||||||||
'Re-arch: SPA MVP (Guillermo)'|10|'ISSUE'|19|'Add a test coverage measurement mechanism'|'dataverse-frontend'||'Size: 10','NIH OTA: 1.7.1 (reArchitecture)','MVP Milestone 1'||'Re-arch: SPA MVP (Guillermo)'|False|'None'|20230314-084042|3||||1||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||||||
'Clear of the Backlog'|33|'ISSUE'|18|'Add a mechanism for automated deployment to Payara'|'dataverse-frontend'||'Size: 33','NIH OTA: 1.7.1 (reArchitecture)','MVP Milestone 1','D: Infra & Deployment Setup'||'Clear of the Backlog'|False|'None'|20230314-084042|4||||1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|1|||||||||||
'Re-arch: SPA MVP (Guillermo)'|33|'ISSUE'|14|'Identify UI elements for the Dataverse Design System and create issues for their development'|'dataverse-frontend'||'Size: 33','NIH OTA: 1.7.1 (reArchitecture)','MVP Milestone 2','D: Design System'||'Re-arch: SPA MVP (Guillermo)'|False|'None'|20230314-084042|4||||1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|1|||||||||
'Re-arch: SPA MVP (Guillermo)'||'ISSUE'|13|'Analyze js-dataverse module and decide whether to build on top of it or redo it from scratch'|'dataverse-frontend'||'NIH OTA: 1.7.1 (reArchitecture)','MVP Milestone 2'||'Re-arch: SPA MVP (Guillermo)'|False|'None'|20230314-084042|2||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||||
'Re-arch: SPA MVP (Guillermo)'||'ISSUE'|12|'Add version number to bottom right of each page (e.g. v. 5.13 build 1244-79d6e57)'|'dataverse-frontend'||'NIH OTA: 1.7.1 (reArchitecture)','MVP Milestone 2'||'Re-arch: SPA MVP (Guillermo)'|False|'None'|20230314-084042|2||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||||
'Re-arch: SPA MVP (Guillermo)'||'ISSUE'|16|'Update Dataverse guides to include frontend security advices, practices and procedures'|'dataverse-frontend'||'NIH OTA: 1.7.1 (reArchitecture)'||'Re-arch: SPA MVP (Guillermo)'|False|'None'|20230314-084042|1||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'PULL_REQUEST'|9354|'pom file update to build XOAI-5.0.0 #9339'|'dataverse'|||'9339'|'Clear of the Backlog'|True|'2023-02-01T21:52:16Z'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|3|'PULL_REQUEST'|9188|'Bump postgresql from 42.5.0 to 42.5.1 in /modules/dataverse-parent'|'dataverse'||'dependencies','Size: 3'||'Clear of the Backlog'|True|'2023-02-06T22:13:58Z'|20230314-084042|2|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||
'Clear of the Backlog'||'ISSUE'|9355|'Spike: Discover Root cause of GitHub actions stoppage in January (Before the end of February!)'|'dataverse'||'DevOps: Problem'||'Clear of the Backlog'|True|'2023-03-09T16:35:52Z'|20230314-084042|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|||||||
'Datacommons/DV Interop'||'ISSUE'|17|'Deliverable: Investigate interoperability between datacommons and dataverse'|'dataverse-pm'||'D: NIH: OTA'||'Datacommons/DV Interop'|False|'None'|20230314-084042|1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||
'Clear of the Backlog'|80|'ISSUE'|9385|'Spike: Investigate interoperability between google datacommons and dataverse'|'dataverse'||'Size: 80','D: GDC: Interop With DV'||'Clear of the Backlog'|False|'None'|20230314-084042|2|||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|||||
'SPRINT READY'|10|'PULL_REQUEST'|9195|'IQSS/9194-fix curate command validation'|'dataverse'||'QDR','Size: 10'|'9194'|'SPRINT READY'|False|'None'|20230314-084042|2|||||||||1|||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|10|'PULL_REQUEST'|9186|'IQSS/9185 contact email updates'|'dataverse'||'QDR','Size: 10'|'9185'|'SPRINT READY'|False|'None'|20230314-084042|2|||||||||1|||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'5 Core PIDs'||'ISSUE'|19|'Support the 5 core persistent identifiers in Dataverse'|'dataverse-pm'||'D: Dev'||'5 Core PIDs'|False|'None'|20230314-084042|1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||
'SPRINT READY'|3|'ISSUE'|9369|'Shib group in another group doesn't work'|'dataverse'||'Size: 3'||'SPRINT READY'|False|'None'|20230314-084042|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|10|'ISSUE'|9374|'Fix Binder and Whole Tale (repo2docker) to download original files rather than archival .tab files'|'dataverse'||'Feature: External Tool','NIH OTA: 1.3.2','Size: 10'||'SPRINT READY'|False|'None'|20230314-084042|3|||||||||||||||||1|||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|||
'Upgrades in Prep for DV6'|33|'ISSUE'|9340|'determine upgrade path from Payara 5 to 6'|'dataverse'||'D: Payara 6 Upgrade','Size: 33'||'Upgrades in Prep for DV6'|False|'None'|20230314-084042|2|||||1||||||||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||
'Upgrades in Prep for DV6'||'PULL_REQUEST'|9291|'8094 java17'|'dataverse'||'Feature: Code Infrastructure','Feature: Installer','Feature: Performance & Stability','Feature: Installation Guide','User Role: Sysadmin','Containers & Cloud','D: Payara 6 Upgrade'|'8094'|'Upgrades in Prep for DV6'|False|'None'|20230314-084042|7|||||||||||||||||||||||1||1|1|1||||||||||||||||||1|||||||||||||||||1||||||||||||||||||||||1|||||||||||||
'Upgrades in Prep for DV6'||'ISSUE'|9260|'Test and move from Solr 8.X to Solr 9.X'|'dataverse'||'D: Payara 6 Upgrade'||'Upgrades in Prep for DV6'|False|'None'|20230314-084042|1|||||||||||||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT READY'|10|'PULL_REQUEST'|8828|'7000 mpconfig pid doi hdl'|'dataverse'||'Feature: Code Infrastructure','Feature: Installer','Feature: DOI & Handle','Feature: Installation Guide','User Role: Sysadmin','Containers & Cloud','Size: 10','D: DataverseInDocker'||'SPRINT READY'|False|'None'|20230314-084042|8||||||||||||||||||||1|||1||1|1|1|||||||||||||||||||||||||||||||||||1|||||||||1||||||||||||||||||||||||1||
'Dataverse Team (Gustavo)'||'ISSUE'|8549|'Add mechanism for collection-wise storage size quotas'|'dataverse'||'D: FixRateLimitingBehaviors'||'Dataverse Team (Gustavo)'|False|'None'|20230314-084042|1||||||||||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Dataverse Team (Gustavo)'||'ISSUE'|9359|'Investigate adding Apache-level mechanism for rejecting aggressive robot crawling'|'dataverse'||'D: FixRateLimitingBehaviors'||'Dataverse Team (Gustavo)'|False|'None'|20230314-084042|1||||||||||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Dataverse Team (Gustavo)'||'ISSUE'|27|'Cookies with SameSite set to none'|'dataverse-security'||||'Dataverse Team (Gustavo)'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Dataverse Team (Gustavo)'|Queued|'ISSUE'|4499|'DOIs for Dataset versions'|'dataverse'||'Feature: DOI & Handle','HERMES','Size: Queued'||'Dataverse Team (Gustavo)'|False|'None'|20230314-084042|3||||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||1||||||||1||||||||||||||||||||||||||
'5 Core PIDs'||'ISSUE'|9370|'Spike: issue to locate or document support for DOIs and ORCID'|'dataverse'||'spike','D: 5 Core PIDs'||'5 Core PIDs'|False|'None'|20230314-084042|2||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|
'Clear of the Backlog'|NoSprintCost|'ISSUE'|7285|'Support for Crossref Funder Registry ID'|'dataverse'||'Type: Suggestion','Feature: Metadata','User Role: Curator','User Role: Depositor','NIH OTA: 1.5.1','bklog: NeedsDiscussion','D: 5 Core PIDs','Size: NoSprintCost'||'Clear of the Backlog'|True|'2023-03-11T20:43:49Z'|20230314-084042|8||||||||1||1|||||||||||||||||||||||||||||||||||||||||1||1|||1||||||||||||||||||||1||||||1|1||||||||||||||
'Clear of the Backlog'|3|'ISSUE'|213|'add NcML previewers (HDF5 and NetCDF) to demo and Harvard Dataverse'|'dataverse.harvard.edu'||'Feature: External Tool','Size: 3','NIH: NetCDF'||'Clear of the Backlog'|True|'2023-02-28T19:19:29Z'|20230314-084042|3|1||||||||||||||||1|||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'NIH NetCDF (Phil)'|10|'ISSUE'|6713|'Improve Geospatial Metadata Block by adding additional fields'|'dataverse'||'Feature: Metadata','Feature: Geospatial','NIH: NetCDF','Size: 10'||'NIH NetCDF (Phil)'|False|'None'|20230314-084042|4||||||||||1||||||||||1||||||||||||||1||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||
'NIH NetCDF (Phil)'|33|'ISSUE'|9410|'Automatically enable metadata block when extracting metadata from FITS, NetCDF, or HDF5'|'dataverse'||'NIH: NetCDF','Size: 33'||'NIH NetCDF (Phil)'|False|'None'|20230314-084042|2|||||1|||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'ISSUE'|8928|'Dataset with large number of files'|'dataverse'||'Dataset: large number of files'||'Clear of the Backlog'|True|'2022-08-24T08:23:44Z'|20230314-084042|1||||||||||||||||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT- NEEDS SIZING'||'ISSUE'|6808|'Performance: Slow response for datasets with high number of files or versions'|'dataverse'||'Feature: Performance & Stability','Dataset: large number of files'||'SPRINT- NEEDS SIZING'|False|'None'|20230314-084042|2||||||||||||||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||1|||||||||||||
'SPRINT- NEEDS SIZING'||'ISSUE'|6723|'High levels of open file descriptors while uploading a zip with lots of files in it'|'dataverse'||'Feature: File Upload & Handling','Type: Bug','Feature: Performance & Stability','User Role: Sysadmin','Dataset: large number of files'||'SPRINT- NEEDS SIZING'|False|'None'|20230314-084042|5|||||||||||1||||||||||||1|1||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||1|||||||||||||
'SPRINT- NEEDS SIZING'||'ISSUE'|5523|'deleting datasets with large number of files <400 should result in success message'|'dataverse'||'Feature: File Upload & Handling','Type: Bug','Dataset: large number of files'||'SPRINT- NEEDS SIZING'|False|'None'|20230314-084042|3|||||||||||1|||||||||||||1||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||
'SPRINT- NEEDS SIZING'||'ISSUE'|5283|'Performance: Publishing dataset with large number of files via DataCite takes too long.'|'dataverse'||'Feature: Performance & Stability','Dataset: large number of files'||'SPRINT- NEEDS SIZING'|False|'None'|20230314-084042|2||||||||||||||||||||||||||||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||1|||||||||||||
'SPRINT- NEEDS SIZING'||'ISSUE'|2641|'Permissions: Grant access errors for large # of files'|'dataverse'||'Status: UX & UI','Feature: File Upload & Handling','Type: Bug','Feature: Permissions','User Role: Curator'||'SPRINT- NEEDS SIZING'|False|'None'|20230314-084042|5|||||||||||1|||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||1||||||||||1|||1|||||||||||||||
'External Commitments (Jim)'||'PULL_REQUEST'|9388|'IQSS/9387 - Support protected system metadata'|'dataverse'||'DANS'|'9387'|'External Commitments (Jim)'|False|'None'|20230314-084042|1|||||||||||||||||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|33|'ISSUE'|10|'migrate to Vite (brighter future than Create React App and Webpack)'|'dataverse-frontend'||'Size: 33','NIH OTA: 1.7.1 (reArchitecture)','MVP Milestone 1'||'Clear of the Backlog'|True|'2023-03-04T19:46:05Z'|20230314-084042|3||||1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||||||
'NIH NetCDF (Phil)'|3|'ISSUE'|9416|' NcML previewer doesn't work with drafts'|'dataverse'||'NIH: NetCDF','Size: 3'||'NIH NetCDF (Phil)'|False|'None'|20230314-084042|2|1|||||||||||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'NIH NetCDF (Phil)'||'DRAFT_ISSUE'||'Extract and display file hierarchy from HDF5'|||||'NIH NetCDF (Phil)'||''|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'||'PULL_REQUEST'|9424|'9415 containers'|'dataverse'||'Feature: Developer Guide','Feature: Installation Guide','User Role: Sysadmin','Containers & Cloud','D: DataverseInDocker'|'9415'|'Clear of the Backlog'|True|'2023-03-13T16:13:11Z'|20230314-084042|5|||||||||||||||||||||||1|||1|1|||||||||||1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||
'Clear of the Backlog'|10|'ISSUE'|9434|'Build locally a Dataverse app image for dev'|'dataverse'||'Containers & Cloud','Size: 10'||'Clear of the Backlog'|False|'None'|20230314-084042|2||||||||||||||||||||1|||||||1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Community Backlog (Phil)'||'PULL_REQUEST'|9439|'9434 app container'|'dataverse'||'Feature: Installation Guide','User Role: Sysadmin','Containers & Cloud','D: DataverseInDocker'|'9434'|'Community Backlog (Phil)'|False|'None'|20230314-084042|4|||||||||||||||||||||||1|||1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||
'Dataverse Team (Gustavo)'||'ISSUE'|9441|'File ingest: Some extra Netcdf logging was left in place, making ingest noisy, especially of non netcdf files.'|'dataverse'||||'Dataverse Team (Gustavo)'|False|'None'|20230314-084042|0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
'Clear of the Backlog'|33|'ISSUE'|7|'Layout component'|'dataverse-frontend'||'Size: 33','NIH OTA: 1.7.1 (reArchitecture)','MVP Milestone 1'||'Clear of the Backlog'|False|'None'|20230314-084042|3||||1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1||||||||||||
